MainWindow.xaml

<Window x:Class="Notificaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notificaction"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="500" Height="700" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="700" 
               VerticalAlignment="Top" Width="500" 
               Loaded="MainImage_Loaded" Panel.ZIndex="1" 
               RenderTransformOrigin="1.52,0.453" Grid.RowSpan="2" 
               Margin="0,0,0,0"/>

        <Button x:Name="btnAtras" Panel.ZIndex="10"
                Content="Anterior"
                HorizontalAlignment="Left"
                Margin="380,462,0,0"
                VerticalAlignment="Top"
                Width="99" Height="34"
                Click="Button_ClickPrevious" FontFamily="Roboto"
                FontSize="16" Opacity="0.89"
                OpacityMask="White" Background="White"
                BorderBrush="Transparent" Cursor="Hand" Grid.Row="1" />

        <Button x:Name="btnSiguiente" Panel.ZIndex="10"
                Content="Siguiente" HorizontalAlignment="Left"
                Margin="30,462,0,0" VerticalAlignment="Top" Width="99"
                Height="34" Click="Button_ClickNext" FontFamily="Roboto"
                FontSize="16" Opacity="0.89" OpacityMask="White" Background="White"
                BorderBrush="Transparent" SnapsToDevicePixels="True" Cursor="Hand"
                Grid.Row="1"/>

    </Grid>
</Window>
